#release configuration
#Sun Apr 24 04:08:55 GMT 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.sn.ept.git.seminaire.cicd\:tracking=0.0.1
project.dev.sn.ept.git.seminaire.cicd\:tracking=0.0.2-SNAPSHOT
pinExternals=false
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:Aida73/seminaire_agilite_ci_cd.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.sn.ept.git.seminaire.cicd\:tracking.developerConnection=scm\:git\:git@github.com\:Aida73/seminaire_agilite_ci_cd.git
scm.tagNameFormat=v@{project.version}
exec.activateProfiles=nexus
pushChanges=true
scm.tag=v0.0.1
project.scm.sn.ept.git.seminaire.cicd\:tracking.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
